<!DOCTYPE html>
<html>
    <head>
        <title>Pacoca</title>
        <meta charset="utf-8">
        <link rel="shortcut icon" href="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTfSEzLOLdPWcso7zfkxhA7Xn5CEM16YwV9qNPCW-A0EEddbD7C" type="image/x-icon">
        <style>
            body {
                background-color: rgb(206, 135, 4);
            }
            h1 {
                text-align: center;
                background-color: rgba(210, 105, 30, 0.616);
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: brown;
                font-size: 70px;
            }
            h2 {
                color: brown;
                font-size:30px;
                background-color: rgba(210, 105, 30, 0.616);
                text-align: center;
            }
            #paçocaaa {
                text-align: center;
                color: brown;
            }
            table {
                text-align:center;
                margin: auto;
                border: 1px solid black;
                border-collapse: collapse;
                width: 50%;
                background-color: rgba(210, 105, 30, 0.616);
            }
            td {
                border: 1px solid black;
            }
            caption {
                font-size: x-small;
            }
            #paçoca {
                display:block;
                float: right;
                border-radius: 50%;
            }
            p {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>PAÇOCA</h1>
        <h2>Um breve "resumo" 📖</h2>
        <p>Paçoca de amendoim é um doce típico da culinária paulista, de origem no interior de São Paulo. Parte da culinária caipira paulista, é feito de amendoim moído, açúcar
            e sal. Algumas receitas também adicionam farinha, como farinha de milho, farinha de aveia ou farinha de mandioca. Tradicional em São Paulo e consumido em todo o Brasil,
            é muito comum durante a Festa Junina, festa anual que celebra o estilo de vida caipira. É conhecido por sua distinta textura seca e sabor adocicado, também sendo
            um dos doces brasileiros mais tradicionais e queridos.</p>
        <h2 id="paçocaaa">As melhores paçocas no mercado ⭐</h2>
        <table>
            <caption>As 3 melhores paçocas do mercado de acordo com o <a href="https://www.estadao.com.br/paladar/radar/pacoca-top-3-melhores-marcas/#:~:text=1%C2%BA%20lugar%20%E2%80%93%20Dadinho&text=O%20grande%20vencedor%20foi%20o,por%20R$%209%2C50.">Estadão</a></caption>
            <thead>
                <tr>
                    <th>Posição</th><th>Marca</th><th>Preço (100 unidades)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td><td>Dadinho</td><td>R$ 32,49</td>
                </tr>
                <tr>
                    <td>2</td><td>Amor</td><td>R$ 60,00</td>
                </tr>
                <tr>
                    <td>3</td><td>Paçoquita</td><td>R$ 30,00</td>
                </tr>
            </tbody>
        </table>
        <img id="paçoca"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThdNp_YumCrZTKh9dHpMeQ2L6ECLd5k0iEwg&s" alt="Imagem Paçoca">    <!-- TEXTO CASO FALTE IMAGEM. UM TEXTO SUPORTE. FALTOU. -->
        <h2>Ingredientes 🥜</h2>
        <ul>
            <li>
                <p>Meio quilo de amendoim torrado sem pele</p>  
            </li>
            <li>
                <p>2 xícaras de açúcar</p>
            </li>
            <li>
                <p>Meia xícara de farinha de milho amarela</p>
            </li>
            <li>
                <p>Uma colherinha de sal</p>
            </li>
        </ul>
    </body>
</html>